MONGO_URL = mongodb+srv://capst2022:Koffee77@cluster0.mczmg35.mongodb.net/swdv2022?retryWrites=true&w=majority

<<<<<<< HEAD
 
=======
NODE_ENV = production
PORT = 5000
>>>>>>> 9663d2d30174ce36d05e8402d28c250ba4fc2f2b
